Levi Challenge Editor/MainWindow.xaml

<Window x:Class="Levi_Challenge_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Levi Challenge Editor" Height="640" Width="768" Loaded="Window_Loaded" ResizeMode="CanResize" MaxHeight="640" MaxWidth="768" MinHeight="640" MinWidth="768" ShowInTaskbar="True">
    <Grid>
        <TabControl Height="577" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="722">
            <TabItem Header="Ships">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="287*" />
                        <ColumnDefinition Width="429*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="514" HorizontalAlignment="Left" Name="S_LstBox_Items" VerticalAlignment="Top" Width="212" MouseDoubleClick="S_LstBox_Items_MouseDoubleClick" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="7,520,0,0" Name="S_Btn_Delete" VerticalAlignment="Top" Width="62" Click="S_Btn_Delete_Click" />
                    <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="75,520,0,0" Name="S_Btn_New" VerticalAlignment="Top" Width="62" Click="S_Btn_New_Click" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,520,82,0" Name="S_Btn_Save" VerticalAlignment="Top" Width="62" Click="S_Btn_Save_Click" />
                    <GroupBox Header="General" Height="297" HorizontalAlignment="Left" Margin="218,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label19" VerticalAlignment="Top" />
                            <Label Content="Health:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label21" VerticalAlignment="Top" />
                            <Label Content="Shield:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label22" VerticalAlignment="Top" />
                            <Label Content="Speed:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label23" VerticalAlignment="Top" />
                            <Label Content="Hardpoints:" Height="28" HorizontalAlignment="Left" Margin="230,6,0,0" Name="label24" VerticalAlignment="Top" />
                            <Label Content="Armour:" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" Name="label25" VerticalAlignment="Top" />
                            <Label Content="Weapon Class:" Height="28" HorizontalAlignment="Left" Margin="230,39,0,0" Name="label28" VerticalAlignment="Top" />
                            <Label Content="Texture:" Height="28" HorizontalAlignment="Left" Margin="6,144,0,0" Name="label14" VerticalAlignment="Top" />
                            <Label Content="Weapon 1:" Height="28" HorizontalAlignment="Left" Margin="230,73,0,0" Name="label15" VerticalAlignment="Top" />
                            <Label Content="Weapon 2:" Height="28" HorizontalAlignment="Left" Margin="230,107,0,0" Name="label16" VerticalAlignment="Top" />
                            <Label Content="Weapon 3:" Height="28" HorizontalAlignment="Left" Margin="230,143,0,0" Name="label17" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,10,0,0" Name="S_TxtBox_Name" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,44,0,0" Name="S_TxtBox_Health" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,78,0,0" Name="S_TxtBox_Shield" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,112,0,0" Name="S_TxtBox_Speed" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,146,0,0" Name="S_ComBox_Texture" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="None" IsSelected="True" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,180,0,0" Name="S_TxtBox_Armour" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,8,0,0" Name="S_ComBox_Hardpoints" VerticalAlignment="Top" Width="120" SelectionChanged="S_ComBox_Hardpoints_SelectionChanged">
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,42,0,0" Name="S_ComBox_WeaponClass" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,76,0,0" Name="S_ComBox_Weapon1" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="None" IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,110,0,0" Name="S_ComBox_Weapon2" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="None" IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,146,0,0" Name="S_ComBox_Weapon3" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="None" IsSelected="True" />
                            </ComboBox>
                            <CheckBox Content="Player Ship" Height="16" HorizontalAlignment="Right" Margin="0,187,22,0" Name="S_ChkBox_PlayerShip" VerticalAlignment="Top" Click="S_ChkBox_PlayerShip_Click" IsEnabled="True" IsChecked="False" IsThreeState="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Player" Height="240" HorizontalAlignment="Left" Margin="218,303,0,0" Name="groupBox2" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Cost:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label2" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,10,0,0" Name="PS_TxtBox_Cost" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,42,0,0" Name="PS_ComBox_Type" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Starting" IsSelected="True" />
                                <ComboBoxItem Content="Purchasable" />
                                <ComboBoxItem Content="Unlockable" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="AI" Height="240" HorizontalAlignment="Left" Margin="183,303,0,0" Name="groupBox3" VerticalAlignment="Top" Width="240" Grid.Column="1">
                        <Grid>
                            <Label Content="AI:" Height="28" HorizontalAlignment="Left" Margin="6,73,0,0" Name="label3" VerticalAlignment="Top" />
                            <Label Content="Level:" Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="label6" VerticalAlignment="Top" />
                            <Label Content="Points:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label7" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,22,0" Name="ES_TxtBox_Level" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,44,0,0" Name="ES_TxtBox_Points" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,77,0,0" Name="ES_ComBox_AI" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Normal" IsSelected="True" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Height="514" HorizontalAlignment="Left" Name="W_LstBox_Items" VerticalAlignment="Top" Width="212" MouseDoubleClick="W_LstBox_Items_MouseDoubleClick" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="7,520,0,0" Name="W_Btn_Delete" VerticalAlignment="Top" Width="62" Click="W_Btn_Delete_Click" />
                    <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="75,520,0,0" Name="W_Btn_New" VerticalAlignment="Top" Width="62" Click="W_Btn_New_Click" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,520,511,0" Name="W_Btn_Save" VerticalAlignment="Top" Width="62" Click="W_Btn_Save_Click" />
                    <GroupBox Header="Weapon Stats" Height="281" HorizontalAlignment="Left" Margin="218,0,0,0" Name="groupBox4" VerticalAlignment="Top" Width="492">
                        <Grid>
                            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                            <Label Content="Refire Rate:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label5" VerticalAlignment="Top" />
                            <Label Content="Weapon Class:" Height="28" HorizontalAlignment="Left" Margin="230,5,0,0" Name="label8" VerticalAlignment="Top" />
                            <Label Content="Weapon Type:" Height="28" HorizontalAlignment="Left" Margin="230,39,0,0" Name="label9" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,10,0,0" Name="W_TxtBox_WeaponName" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,44,0,0" Name="W_TxtBox_WeaponRefireRate" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,8,0,0" Name="W_ComBox_WeaponClass" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,42,0,0" Name="W_ComBox_WeaponType" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Non-Purchasable" IsSelected="True" />
                                <ComboBoxItem Content="Purchasable" />
                                <ComboBoxItem Content="Unlockable" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Projectile Stats" Height="256" HorizontalAlignment="Left" Margin="218,287,0,0" Name="groupBox5" VerticalAlignment="Top" Width="492">
                        <Grid>
                            <Label Content="Damage:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="Speed:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label11" VerticalAlignment="Top" />
                            <Label Content="Texture:" Height="28" HorizontalAlignment="Left" Margin="232,6,0,0" Name="label12" VerticalAlignment="Top" />
                            <Label Content="Projectile Type:" Height="28" HorizontalAlignment="Left" Margin="232,40,0,0" Name="label13" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,10,0,0" Name="W_TxtBox_ProjectileDamage" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,44,0,0" Name="W_TxtBox_ProjectileSpeed" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="340,8,0,0" Name="W_ComBox_ProjectileTexture" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="None" IsSelected="True" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="340,42,0,0" Name="W_ComBox_ProjectileType" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Pulse" IsSelected="True" />
                                <ComboBoxItem Content="Missile" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Planets">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="628*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="514" HorizontalAlignment="Left" MouseDoubleClick="W_LstBox_Items_MouseDoubleClick" Name="listBox1" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" />
                    <Button Click="W_Btn_Delete_Click" Content="Delete" Height="23" HorizontalAlignment="Left" Margin="7,520,0,0" Name="button1" VerticalAlignment="Top" Width="62" />
                    <Button Click="W_Btn_New_Click" Content="New" Height="23" HorizontalAlignment="Left" Margin="75,520,0,0" Name="button2" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" />
                    <Button Click="W_Btn_Save_Click" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,520,511,0" Name="button3" VerticalAlignment="Top" Width="62" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Clouds">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Height="514" HorizontalAlignment="Left" Margin="0,-1,0,0" MouseDoubleClick="W_LstBox_Items_MouseDoubleClick" Name="listBox2" VerticalAlignment="Top" Width="212" />
                    <Button Click="W_Btn_Delete_Click" Content="Delete" Height="23" HorizontalAlignment="Left" Margin="7,519,0,0" Name="button4" VerticalAlignment="Top" Width="62" />
                    <Button Click="W_Btn_New_Click" Content="New" Height="23" HorizontalAlignment="Left" Margin="75,519,0,0" Name="button5" VerticalAlignment="Top" Width="62" />
                    <Button Click="W_Btn_Save_Click" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,519,511,0" Name="button6" VerticalAlignment="Top" Width="62" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
