Levi Challenge Editor/MainWindow.xaml

<Window x:Class="Levi_Challenge_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Levi Challenge Editor" Height="640" Width="768" Loaded="Window_Loaded" ResizeMode="CanResize" MaxHeight="640" MaxWidth="768" MinHeight="640" MinWidth="768" ShowInTaskbar="True">
    <Grid>
        <TabControl Height="577" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="722">
            <TabItem Header="Ships">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Height="514" HorizontalAlignment="Left" Name="S_LstBox_Items" VerticalAlignment="Top" Width="212" MouseDoubleClick="S_LstBox_Items_MouseDoubleClick" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="7,520,0,0" Name="S_Btn_Delete" VerticalAlignment="Top" Width="62" Click="S_Btn_Delete_Click" />
                    <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="75,520,0,0" Name="S_Btn_New" VerticalAlignment="Top" Width="62" Click="S_Btn_New_Click" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,520,511,0" Name="S_Btn_Save" VerticalAlignment="Top" Width="62" Click="S_Btn_Save_Click" />
                    <GroupBox Header="General" Height="170" HorizontalAlignment="Left" Margin="216,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="494">
                        <Grid>
                            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0" Name="label19" VerticalAlignment="Top" />
                            <Label Content="Health:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label21" VerticalAlignment="Top" />
                            <Label Content="Shield:" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label22" VerticalAlignment="Top" />
                            <Label Content="Speed:" Height="28" HorizontalAlignment="Left" Margin="6,103,0,0" Name="label23" VerticalAlignment="Top" />
                            <Label Content="Hard Points:" Height="28" HorizontalAlignment="Left" Margin="232,2,0,0" Name="label24" VerticalAlignment="Top" />
                            <Label Content="Armour:" Height="28" HorizontalAlignment="Left" Margin="232,69,0,0" Name="label25" VerticalAlignment="Top" />
                            <Label Content="Weapon Class:" Height="28" HorizontalAlignment="Left" Margin="232,35,0,0" Name="label28" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="71,6,0,0" Name="S_TxtBox_Name" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="71,40,0,0" Name="S_TxtBox_Health" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="71,73,0,0" Name="S_TxtBox_Shield" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="71,107,0,0" Name="S_TxtBox_Speed" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="340,6,0,0" Name="S_ComBox_HardPoints" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="340,40,0,0" Name="S_ComBox_WeaponClass" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="1" IsSelected="True" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                            </ComboBox>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="340,74,0,0" Name="S_TxtBox_Armour" VerticalAlignment="Top" Width="120" />
                            <CheckBox Content="Player Ship" Height="16" HorizontalAlignment="Right" Margin="0,114,64,0" Name="S_ChkBox_PlayerShip" VerticalAlignment="Top" Click="S_ChkBox_PlayerShip_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Player" Height="361" HorizontalAlignment="Left" Margin="216,182,0,0" Name="groupBox2" VerticalAlignment="Top" Width="240">
                        <Grid>
                            <Label Content="Cost:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="71,5,0,0" Name="PS_TxtBox_Cost" VerticalAlignment="Top" Width="120" />
                            <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="label2" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,37,0,0" Name="PS_ComBox_Type" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Starting" IsSelected="True" />
                                <ComboBoxItem Content="Purchasable" />
                                <ComboBoxItem Content="Unlockable" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="AI" Height="361" HorizontalAlignment="Left" Margin="470,182,0,0" Name="groupBox3" VerticalAlignment="Top" Width="240">
                        <Grid>
                            <Label Content="AI:" Height="28" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label3" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,70,0,0" Name="ES_ComBox_AI" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Normal" IsSelected="True" />
                            </ComboBox>
                            <Label Content="Level:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label6" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,3,22,0" Name="ES_TxtBox_Level" VerticalAlignment="Top" Width="120" />
                            <Label Content="Points:" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="label7" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,37,0,0" Name="ES_TxtBox_Points" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Height="514" HorizontalAlignment="Left" Name="PJ_LstBox_Items" VerticalAlignment="Top" Width="212" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="7,520,0,0" Name="PJ_Btn_Delete" VerticalAlignment="Top" Width="62" />
                    <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="75,520,0,0" Name="PJ_Btn_New" VerticalAlignment="Top" Width="62" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,520,511,0" Name="PJ_Btn_Save" VerticalAlignment="Top" Width="62" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
